.section {
  width: 100%;

  & .container {
    display: grid;
    grid-template-columns: 55% 1fr;
    grid-template-areas: 'title title' 'content logo';
    gap: 4vw;
    padding-bottom: 40px;

    & .title {
      grid-area: title;
    }

    & .content {
      grid-area: content;
    }

    & .logo {
      display: flex;
      grid-area: logo;
      justify-content: center;
      align-items: center;

      & .image {
        width: 100%;
        max-width: 435px;
        height: auto;
      }
    }
  }

  & .title {
    margin: 40px 0 0;
    text-align: center;
  }

  & .subtitle {
    margin-bottom: 20px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .section {
    width: 100%;

    & .container {
      grid-template-rows: auto auto 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: 'title' 'logo' 'content';
      gap: 30px;

      & .card {
        display: none;
      }
      & .subtitle {
        font-size: 36px;
      }
    }
  }
}
