.section {
  background: url('./assets/images/background.svg');
  background-position: right bottom;
  background-repeat: no-repeat;
  width: 100%;
}

.container {
  position: relative;
  padding-top: 100px;
  padding-bottom: 50px;
  width: 100%;

  & .logo {
    position: absolute;
    top: 20px;
    left: 20px;
    transform: scale(-1, 1);
    z-index: -1;
  }

  & .title {
    margin-bottom: 30px;
    text-align: center;
  }

  & .caption {
    margin-bottom: 30px;
    text-align: center;
  }

  & .card {
    margin: 0 auto 140px;
    width: 440px;
  }

  & .socials {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  & .text {
    line-height: 42px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;

    & .logo {
      position: static;
      max-width: 100%;
      height: auto;
    }
    & .image {
      width: 41px;
      height: 41px;
    }
    & .card {
      margin-bottom: 20px;
      width: 100%;
      max-width: 440px;
    }
    & .caption {
      font-size: 23px;
    }
  }
}
