.container {
  padding: 20px;
  width: 100%;

  & .title {
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
  }

  & .card {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 30px;
    margin-bottom: 30px;

    & .image {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      width: 100%;
    }

    & .subtitle {
      margin-bottom: 15px;
    }
  }

  & .button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .container {
    padding: 0 20px;

    & .title {
      margin: 0;
      font-size: 71px;
    }

    & .card {
      display: flex;
      grid-template-rows: auto auto;
      grid-template-columns: auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;

      & .image {
        width: 70%;
      }

      & .subtitle {
        margin-bottom: 5px;
        font-size: 28px;
        text-align: center;
      }

      & .text {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
}
